<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kesava kumar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<style>
		body
{
	background-image: url(https://images.squarespace-cdn.com/content/v1/5800ac3febbd1a0e4234195a/1477521319739-S8LC82SHCU9FM3R5K158/solar+farm+home+background.jpg?format=2500w);
}
.content1
{
	height: 100px;
    width: 100%;
    color: black;
    display: flex;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    padding: 0;
    position: sticky;
}
.cont1 img
{
	height: 100px;
	width: 140px;
}
.cont2
{
	margin-top: 25px;
	margin-left: 15%;
}
.cont2 input
{
	height: 35px;
	font-size: 20px;
	width: 520px;
	border: 2px solid whitesmoke;
	background-color: transparent;
	color: black;
	border-radius: 10px;
}
.cont2 input:hover
{
	border: 2px solid skyblue;
	color: white;
}
.cont3 button
{
	height: 40px;
	width: 150px;
	border: 2px solid black;
	background-color: transparent;
	color: black;
	font-size: 25px;
	margin-top: 20px;
	margin-left: 90px;
	border-radius: 10px;
}
.cont3 :hover
{
	box-shadow: 4px 4px 4px 4px yellow;
}
hr
{
	height: 0px;
	width: 950px;
	color: black;
	border: 1px solid yellow;
	margin-top: 30px;
	margin-left: -70%;
}
.content2
{
	height: 700px;
	width: 100%;
	background-color: transparent;
}
.kk1
{
	margin-top: 30px;
}
.kk1 h1
{
	color: white;
	font-size: 70px;
	margin-top: 10%;
}
.kk1 h3
{
	color: white;
	font-size: 25px;
	margin-top: -20px;
}
mark
{
	color: yellow;
	background-color: transparent;
}
.checked
{
	color: orange;
}
.kk2
{
	margin-left: 20%;
	display: flex;
}
.kk2 img
{
	margin-top: 40px;
	margin-left: 60px;
	border-radius: 54% ;
}
.kk2 h4
{
	color: white;
	font-size: 23px;
	background-color: blue;
	margin-left: 20px;
}
a
{
	text-decoration: none;
}

@media(max-width:1440px)
{
	.cont2
	{
		display: none;
	}
	hr
	{
      display: none;
	}
.cont3 
{
	margin-left:15%;
}	
}

@media(max-width:1024px)
{
	.kk2 
	{
		margin-left: 3%;
	}
}

@media(max-width:790px)
{
	.content2
	{
		height: 1000px;
	}

	.kk2 
	{
		margin-left: 20%;
	}
}
	</style>
 <div class="content1">
 	 <div class="cont1">
 	 	 <img src="kk.jpg">
 	 </div>
 	 <div class="cont2">
 	 		<input type="text" placeholder="Search Solor">
 	 </div>
 	 <div class="cont3">
 	 	<button class="btn1">
 	 		SIGN IN
 	 	</button>
 	 	<button class="btn2">
 	 		SIGN UP
 	 	</button>
 	 	<hr>
 	 </div
> </div>
 <div class="content2">
 	<div class="kk1">
 		<h1>Premier Solor</h1>
 		<h3><mark>premier solar</mark> was started in 2008
 		    <br>the old virson of premier solor is <br>
 		        premier solution.</h3>

        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span><!-- 
 		        <i class="fa-regular fa-circle"></i>
 		        <i class="fa-regular fa-circle"></i>
 		        <i class="fa-regular fa-circle"></i>
 		        <i class="fa-regular fa-circle"></i>
 		        <i class="fa-regular fa-circle"></i> -->
 	</div>
 	<div class="kk2">
 		<a href="index.html"><img src="https://www.premierenergies.com/static/media/solar-cell.6cfb61efa9a76b9f6944.jpg"></a>
       <a href="index.html"><h4>
       	High quality Monofacial Module made with India’s first <br> M10 – 182mm Cell
M10 Gallium-Dopped Wafer ensures <br> superior module efficiency
-We provide a 25-year power output <br> warranty on these modules. Furthermore, these modules provide  <br>a power output that is higher than that of equivalent poly-crystalline-based <br> modules, representing a significant improvement in <br> efficiency and productivity for solar power generation.
M10 – 182mm Wafer size
       </h4></a>  
 	</div>
 </div>
</body>
</html>
